# SmartDI.MSTests

./: Com.MarcusTS.SmartDI.MSTests.csproj  Com.MarcusTS.SmartDI.MSTests.nuspec  Com.MarcusTS.SmartDI.MSTests.sln  Com.MarcusTS.SmartDI.MSTests.xml  Complex.cs  DerivedContentPageWithLifecycle.cs  DerivedContentViewWithLifecycle.cs  HighLevelTests.cs  LowLevelTests.cs  Optional.cs  Parent.cs  README.md  Simple.cs  VisualStudioAndWindows.gitignore
LowLevelTestClasses/: Complex.cs  Parent.cs  Simple.cs
