<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.4</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Company>Marcus Technical Services, Inc.</Company>

    <Product>Smart DI Tests</Product>

    <Copyright>Copyright @2019 Marcus Technical Services, Inc.</Copyright>

    <AssemblyVersion>1.0.4.0</AssemblyVersion>

    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI.LifecycleAware.MSTests\Com.MarcusTS.SmartDI.MSTests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI.LifecycleAware.MSTests\Com.MarcusTS.SmartDI.MSTests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.MarcusTS.LifecycleAware" Version="1.0.15" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.12" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

</Project>
