<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.5</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Company>Marcus Technical Services, Inc.</Company>

    <Product>Smart DI Tests</Product>

    <Copyright>Copyright @2020 Marcus Technical Services, Inc.</Copyright>

    <AssemblyVersion>1.0.5.0</AssemblyVersion>

    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI.LifecycleAware.MSTests\Com.MarcusTS.SmartDI.MSTests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI.LifecycleAware.MSTests\Com.MarcusTS.SmartDI.MSTests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.MarcusTS.LifecycleAware" Version="1.0.21" />
    <PackageReference Include="Com.MarcusTS.SharedForms" Version="1.0.41" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.26" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
  </ItemGroup>

</Project>
